{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "laraboxs",
  "version": "0.1.3",
  "identifier": "app.laraboxs.local",
  "build": {
    "beforeDevCommand": "npm run dev:tauri",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build && npm run dev:tauri-prep && npm run package:tauri-resources",
    "frontendDist": "../dist-ui"
  },
  "app": {
    "windows": [
      {
        "title": "laraboxs",
        "width": 1160,
        "height": 760,
        "minWidth": 900,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:47899 http://localhost:47899 http://127.0.0.1:5173 http://localhost:5173 ws://127.0.0.1:5173 ws://localhost:5173; img-src 'self' data: blob: http://127.0.0.1:47899 http://localhost:47899; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "resources": {
      "resources/node.exe": "node.exe",
      "resources/app": "app"
    },
    "windows": {
      "nsis": {
        "installerHooks": "nsis/installer-hooks.nsh"
      }
    }
  }
}
