{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "laraboxs",
  "version": "0.1.0",
  "identifier": "app.laraboxs.local",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build && npm run package:tauri-resources",
    "frontendDist": "../dist-ui"
  },
  "app": {
    "windows": [
      {
        "title": "laraboxs",
        "width": 1160,
        "height": 760,
        "minWidth": 900,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "resources": {
      "resources/node.exe": "node.exe",
      "resources/app": "app"
    },
    "windows": {
      "nsis": {
        "installerHooks": "nsis/installer-hooks.nsh"
      }
    }
  }
}
